MODE=
SERVER_PORT= 
SERVER_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_PORT= 
JWT_SECRET= 
JWT_EXPIRES_MINUTES= 
FRONTEND_URL= 

AWS_REGION= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 

OMISE_PUBLIC_KEY= 
OMISE_SECRET_KEY= 

PORT=
REACT_APP_API_URL=
REACT_APP_OMISE_PUBLIC_KEY=